\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[pdftex]{hyperref}

% Lengths and indenting
\setlength{\textwidth}{16.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.15cm}
\setlength{\textheight}{22cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\renewcommand{\familydefault}{\sfdefault}

\title{Machine Learning 2013: Project 2 - Classification Report}
\author{ahmeda@student.ethz.ch\\ hmaria@student.ethz.ch\\ mdavtyan@student.ethz.ch \\}
\date{\today}

\begin{document}
\maketitle

\section*{Experimental Protocol}

\section{Tools}
We used R with the libraries {\it kernlib} for the SVM, {\it parallel} to parallelize the code and {\it RandomForest}.

\section{Algorithm}
The first algorithm we used Random Forest. \\
For the final algorithm we used the kernelised soft margin SVM with Gaussian kernel. \\
We compared results using the {\it k}-fold cross validation, where validation sets were sampled randomly.

\section{Features}
We didn't do any preprocessing of the features.

\section{Parameters}
For the kernelised soft margin SVM we had the following parameters to choose:
\begin{itemize}
	\item Kernel
	\item Parameters associated to the chosen kernel
	\item C parameter
\end{itemize}

We chose the Gaussian kernel by inspection. Having decided on the kernel, we had to choose $\sigma$ and {\it C }. To choose these, we did an iterative multigrid search\footnote{We established an initial range for ($\sigma$, {\it C }) and for a number of discrete values in the range, we tested all possible combinations. After we obtained the best  ($\sigma$,{\it C}) pair, we took a neighborhood around these values, refined the grid search and searched for the best  ($\sigma$,{\it C}) pair again.} and we used {\it k}-fold cross validation ($k=144$) to determine which ($\sigma$,{\it C}) pair lead to the smallest cost (taking into consideration the cost asymmetry).

\section{Lessons Learned} 

\begin{itemize}
	\item Our best parameters (i.e. the ones that minimized the average cost on the training data set, obtained using {\it k}-fold cross validation) were:  ($\sigma$,{\it C})  =  ($2,1$) and  ($\sigma$,{\it C})  =  ($2,350$). In particular, the second pair lead to a worse performance on the validation set, which lead us to believe that $C=350$ might have been overfitting the training data.
	\item The library we used didn't have the option to use asymmetric costs to train the model, so we tried to find a workaround by using uniform cost SVM as a black box and adjusting the training set to imitate asymmetric cost. We trained the model, used it to classify training data and identified false positives (the costlier misclassification). Then we repeated these data entries four extra times in our training data and retrained the model using this altered training data. However, this lead to the same results because there was only one misclassification of cost 5.
\end{itemize}

\section{Code}

Full history of development can be viewed at the GIT repository: \url{https://bitbucket.org/mariaveiga/pension-fund-does-classification/commits/all}
 

\end{document} 